projects/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>George Adams, IV</title><meta name="description" content="George Adams is a skilled Software Engineer and Technologist"><meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css"><link rel="stylesheet" type="text/css" href="/styles/main.css"></head><body><div class="page-wrapper"><header><h1>George Adams, IV</h1><nav><ul><li><a href="/">Bio</a></li><li><a href="/projects/" class="selected">Projects</a></li><li><a href="/contact/">Contact</a></li></ul></nav></header><article><h2>Projects</h2><p>As a Software Craftsman, I enjoy keeping my skills sharp.
One vector I use to achieve this is open source software.
Reading source code can be a great learning experience,
and contributing to the open source community is great practice.
Below, you will find a sumary of my GitHub.</p><section class="github"><div class="user"><div class="user-data avatar"><a rel="external"><img height="80" width="80" class="profile-pic"><p class="login"></p></a></div>&nbsp;<div class="user-data followers"><a rel="external" class="stat"><strong class="value"></strong>followers</a></div>&nbsp;<div class="user-data following"><a rel="external" class="stat"><strong class="value"></strong>following</a></div>&nbsp;<div class="user-data repo-count"><a rel="external" class="stat"><strong class="value"></strong>repos</a></div></div><ul class="repos"><li class="repo"><h4 class="title"><a rel="external"></a></h4><p class="description"></p><ul class="stats"><li class="issues repo-data"><a title="issues" rel="external"><strong class="value"></strong>open issues</a></li><li class="stargazers repo-data"><a title="stargazers" rel="external"><strong class="value"></strong>stargazers</a></li></ul></li></ul></section></article></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="/scripts/github.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-46448431-1','auto');ga('send','pageview');</script></body></html>

site/public/projects/index.jade
article
  h2 Projects
  p.
    As a Software Craftsman, I enjoy keeping my skills sharp.
    One vector I use to achieve this is open source software.
    Reading source code can be a great learning experience,
    and contributing to the open source community is great practice.
    Below, you will find a sumary of my GitHub.
  section.github
    .user
      .user-data.avatar
        a(rel='external')
          img.profile-pic(height=80, width=80)
          p.login
      | &nbsp;
      .user-data.followers
        a.stat(rel='external')
          strong.value
          | followers
      | &nbsp;
      .user-data.following
        a.stat(rel='external')
          strong.value
          | following
      | &nbsp;
      .user-data.repo-count
        a.stat(rel='external')
          strong.value
          | repos
    ul.repos
      li.repo
        h4.title
          a(rel='external')
        p.description
        ul.stats
          li.issues.repo-data
            a(title='issues', rel='external')
              strong.value
              | open issues
          li.stargazers.repo-data
            a(title='stargazers', rel='external')
              strong.value
              | stargazers
