contact/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>George Adams, IV</title><meta name="description" content="George Adams is a Software Craftsman specializing in DevOps, Architecture, and related technologies."><meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1"><meta name="theme-color" content="#3F51B5"><link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Roboto:300,400,500,700|Material+Icons"><link rel="stylesheet" type="text/css" href="/styles/main.css"></head><body><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"><header class="mdl-layout__header"><div class="mdl-layout__header-row"><span class="mdl-layout-title">George Adams, IV</span><div class="mdl-layout-spacer"></div><nav class="mdl-navigation mdl-layout--large-screen-only"><a href="/" class="mdl-navigation__link">Bio</a><a href="/projects/" class="mdl-navigation__link">Projects</a><a href="/contact/" class="mdl-navigation__link is_active">Contact</a></nav></div></header><div class="mdl-layout__drawer"><span class="mdl-layout-title">George Adams, IV</span><nav class="mdl-navigation"><a href="/" class="mdl-navigation__link">Bio</a><a href="/projects/" class="mdl-navigation__link">Projects</a><a href="/contact/" class="mdl-navigation__link is_active">Contact</a></nav></div><main class="mdl-layout__content"><section class="section--center mdl-card mdl-shadow--2dp"><div class="mdl-card__title"><h4 class="mdl-card__title-text">Contact</h4></div><div class="mdl-card__supporting-text"><p>In an attempt to create a community of deveopers in Rochester, NY,
I've created a team on Slack called "rocdev".
If you'd like an invite and are a developer, send me your email address.</p><p>If you're looking for me, I usually go by "geowa4" on various sites.</p><div class="mdl-grid"><div class="mdl-cell mdl-cell--3-col"><a href="https://github.com/geowa4/">GitHub</a></div><div class="mdl-cell mdl-cell--3-col"><a href="https://twitter.com/geowa4">Twitter</a></div><div class="mdl-cell mdl-cell--3-col"><a href="https://www.linkedin.com/in/geowa4">LinkedIn</a></div><div class="mdl-cell mdl-cell--3-col"><a href="https://rocdev.slack.com">Slack</a></div><div class="mdl-cell mdl-cell--3-col"><a href="https://keybase.io/geowa4">Keybase</a></div><div class="mdl-cell mdl-cell--3-col"><a href="https://stackoverflow.com/users/50214/geowa4">StackOverflow</a></div><div class="mdl-cell mdl-cell--3-col"><a href="https://ifttt.com/p/geowa4">IFTTT</a></div><div class="mdl-cell mdl-cell--3-col"><a href="https://www.coinbase.com/geowa4">Coinbase</a></div></div></div></section></main></div><script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="/scripts/github.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-46448431-1','auto');ga('send','pageview');</script></body></html>

site/public/contact/index.jade
section.section--center.mdl-card.mdl-shadow--2dp
  .mdl-card__title
    h4.mdl-card__title-text Contact
  .mdl-card__supporting-text
    p.
      In an attempt to create a community of deveopers in Rochester, NY,
      I've created a team on Slack called "rocdev".
      If you'd like an invite and are a developer, send me your email address.
    p.
      If you're looking for me, I usually go by "geowa4" on various sites.
    .mdl-grid
      each network in public.contact._data.index.social_networks
        .mdl-cell.mdl-cell--3-col
          a(href=network.link) #{network.name}
