site/public/index.jade
section.section--center.mdl-grid.mdl-grid--no-spacing.mdl-shadow--2dp
  .mdl-card.mdl-cell.mdl-cell--12-col
    .mdl-card__supporting-text.mdl-grid
      h4.mdl-cell.mdl-cell--12-col Bio
      p.mdl-cell.mdl-cell--12-col
        | By trade, I'm a Software Engineer at&nbsp;
        a(href='https://bn.co') Brand Networks
        | .
        | I've worked on projects both big and small&mdash;some spending millions of dollars buying ads on social channels like Facebook and Twitter.
        | My goal is to be the mystical "10x engineer" by developing tools and processes that turn 10 1x engineers into 2x engineers.
      p.mdl-cell.mdl-cell--12-col
        | Outside of work, I like to play disc golf at the local courses.
        | Rochester is lucky enough to have over a dozen worth playing.
        | If you're interested, you can find out more a&nbsp;
        a(href='http://grdgc.org/') GRDGC
        | .

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>George Adams, IV</title><meta name="description" content="George Adams is a skilled Software Engineer and Technologist"><meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Roboto:300,400,500,700|Material+Icons"><link rel="stylesheet" type="text/css" href="/styles/main.css"></head><body><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"><header class="mdl-layout__header"><div class="mdl-layout__header-row"><span class="mdl-layout-title">George Adams, IV</span><div class="mdl-layout-spacer"></div><nav class="mdl-navigation mdl-layout--large-screen-only"><a href="/" class="mdl-navigation__link is_active">Bio</a><a href="/projects/" class="mdl-navigation__link">Projects</a><a href="/contact/" class="mdl-navigation__link">Contact</a></nav></div></header><div class="mdl-layout__drawer"><span class="mdl-layout-title">George Adams, IV</span><nav class="mdl-navigation"><a href="/" class="mdl-navigation__link is_active">Bio</a><a href="/projects/" class="mdl-navigation__link">Projects</a><a href="/contact/" class="mdl-navigation__link">Contact</a></nav></div><main class="mdl-layout__content"><section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp"><div class="mdl-card mdl-cell mdl-cell--12-col"><div class="mdl-card__supporting-text mdl-grid"><h4 class="mdl-cell mdl-cell--12-col">Bio</h4><p class="mdl-cell mdl-cell--12-col">By trade, I'm a Software Engineer at&nbsp;<a href="https://bn.co">Brand Networks</a>.
I've worked on projects both big and small&mdash;some spending millions of dollars buying ads on social channels like Facebook and Twitter.
My goal is to be the mystical "10x engineer" by developing tools and processes that turn 10 1x engineers into 2x engineers.</p><p class="mdl-cell mdl-cell--12-col">Outside of work, I like to play disc golf at the local courses.
Rochester is lucky enough to have over a dozen worth playing.
If you're interested, you can find out more a&nbsp;<a href="http://grdgc.org/">GRDGC</a>.</p></div></div></section></main></div><script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="/scripts/github.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-46448431-1','auto');ga('send','pageview');</script></body></html>
